In [12]:
import pandas as pd

In [13]:
crime_location_df = pd.read_csv("CMPD_Incidents_Location.csv")
crime_location_df

/Users/jorge/opt/anaconda3/envs/PythonData/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,INCIDENT_REPORT_ID,CITY,ZIP,LATITUDE_PUBLIC,LONGITUDE_PUBLIC,DIVISION_ID,PLACE_TYPE_DESCRIPTION,HIGHEST_NIBRS_CODE
0,20220513-2308-01,CHARLOTTE,28216.0,35.236716,-80.858348,2,Retail,899
1,20220513-2024-00,CHARLOTTE,28226.0,35.107836,-80.807954,22,Retail,23C
2,20220513-2022-03,CHARLOTTE,28208.0,35.223126,-80.946065,28,Public/Non-Residential,899
3,20220513-2012-00,CHARLOTTE,28202.0,35.224762,-80.833306,1,Residential,899
4,20220513-1958-01,CHARLOTTE,NaN,NaN,NaN,22,Residential,801
...,...,...,...,...,...,...,...,...
490718,20170101-0025-07,CHARLOTTE,NaN,35.227122,-80.734573,12,Residential,13A
490719,20170101-0014-05,CHARLOTTE,28208,35.259915,-80.899289,27,Residential,290
490720,20170101-0012-00,CHARLOTT,28277,35.052210,-80.851274,22,Commercial Place,13B
490721,20170101-0011-00,CHARLOTTE,28216,35.263018,-80.845831,2,Residential,290
490722,20170101-0005-01,CHARLOTTE,NaN,35.206127,-80.795135,16,Commercial Place,90C

In [14]:
crime_location_df.dropna()

,INCIDENT_REPORT_ID,CITY,ZIP,LATITUDE_PUBLIC,LONGITUDE_PUBLIC,DIVISION_ID,PLACE_TYPE_DESCRIPTION,HIGHEST_NIBRS_CODE
0,20220513-2308-01,CHARLOTTE,28216.0,35.236716,-80.858348,2,Retail,899
1,20220513-2024-00,CHARLOTTE,28226.0,35.107836,-80.807954,22,Retail,23C
2,20220513-2022-03,CHARLOTTE,28208.0,35.223126,-80.946065,28,Public/Non-Residential,899
3,20220513-2012-00,CHARLOTTE,28202.0,35.224762,-80.833306,1,Residential,899
7,20220513-1847-04,CHARLOTTE,28208.0,35.264979,-80.927654,27,Residential,803
...,...,...,...,...,...,...,...,...
490716,20170101-0028-01,CHARLOTTE,28208,35.259793,-80.951334,27,Residential,13B
490717,20170101-0026-05,CHARLOTTE,28208,35.227934,-80.878876,2,Residential,23H
490719,20170101-0014-05,CHARLOTTE,28208,35.259915,-80.899289,27,Residential,290
490720,20170101-0012-00,CHARLOTT,28277,35.052210,-80.851274,22,Commercial Place,13B
490721,20170101-0011-00,CHARLOTTE,28216,35.263018,-80.845831,2,Residential,290

In [15]:
crime_count_df = pd.read_csv("CMPD_Incidents_Count.csv")
crime_count_df

,YEAR,INCIDENT_REPORT_ID,CITY,DIVISION_ID,PLACE_TYPE_DESCRIPTION,CLEARANCE_STATUS,HIGHEST_NIBRS_CODE
0,2022,20220513-2308-01,CHARLOTTE,2,Retail,Open,899
1,2022,20220513-2024-00,CHARLOTTE,22,Retail,Open,23C
2,2022,20220513-2022-03,CHARLOTTE,28,Public/Non-Residential,Open,899
3,2022,20220513-2012-00,CHARLOTTE,1,Residential,Exceptionally Cleared,899
4,2022,20220513-1958-01,CHARLOTTE,22,Residential,Open,801
...,...,...,...,...,...,...,...
490718,2017,20170101-0025-07,CHARLOTTE,12,Residential,Open,13A
490719,2017,20170101-0014-05,CHARLOTTE,27,Residential,Open,290
490720,2017,20170101-0012-00,CHARLOTT,22,Commercial Place,Cleared by Arrest,13B
490721,2017,20170101-0011-00,CHARLOTTE,2,Residential,Open,290
490722,2017,20170101-0005-01,CHARLOTTE,16,Commercial Place,Cleared by Arrest,90C

In [16]:
crime_count_df.dropna()

,YEAR,INCIDENT_REPORT_ID,CITY,DIVISION_ID,PLACE_TYPE_DESCRIPTION,CLEARANCE_STATUS,HIGHEST_NIBRS_CODE
0,2022,20220513-2308-01,CHARLOTTE,2,Retail,Open,899
1,2022,20220513-2024-00,CHARLOTTE,22,Retail,Open,23C
2,2022,20220513-2022-03,CHARLOTTE,28,Public/Non-Residential,Open,899
3,2022,20220513-2012-00,CHARLOTTE,1,Residential,Exceptionally Cleared,899
4,2022,20220513-1958-01,CHARLOTTE,22,Residential,Open,801
...,...,...,...,...,...,...,...
490718,2017,20170101-0025-07,CHARLOTTE,12,Residential,Open,13A
490719,2017,20170101-0014-05,CHARLOTTE,27,Residential,Open,290
490720,2017,20170101-0012-00,CHARLOTT,22,Commercial Place,Cleared by Arrest,13B
490721,2017,20170101-0011-00,CHARLOTTE,2,Residential,Open,290
490722,2017,20170101-0005-01,CHARLOTTE,16,Commercial Place,Cleared by Arrest,90C

In [21]:
new_crime_location_df= crime_location_df.set_index('INCIDENT_REPORT_ID')
new_crime_location_df

,CITY,ZIP,LATITUDE_PUBLIC,LONGITUDE_PUBLIC,DIVISION_ID,PLACE_TYPE_DESCRIPTION,HIGHEST_NIBRS_CODE
INCIDENT_REPORT_ID,,,,,,,
20220513-2308-01,CHARLOTTE,28216.0,35.236716,-80.858348,2,Retail,899
20220513-2024-00,CHARLOTTE,28226.0,35.107836,-80.807954,22,Retail,23C
20220513-2022-03,CHARLOTTE,28208.0,35.223126,-80.946065,28,Public/Non-Residential,899
20220513-2012-00,CHARLOTTE,28202.0,35.224762,-80.833306,1,Residential,899
20220513-1958-01,CHARLOTTE,NaN,NaN,NaN,22,Residential,801
...,...,...,...,...,...,...,...
20170101-0025-07,CHARLOTTE,NaN,35.227122,-80.734573,12,Residential,13A
20170101-0014-05,CHARLOTTE,28208,35.259915,-80.899289,27,Residential,290
20170101-0012-00,CHARLOTT,28277,35.052210,-80.851274,22,Commercial Place,13B
20170101-0011-00,CHARLOTTE,28216,35.263018,-80.845831,2,Residential,290
20170101-0005-01,CHARLOTTE,NaN,35.206127,-80.795135,16,Commercial Place,90C

In [23]:
clean_location_df= new_crime_location_df.dropna()
clean_location_df

,CITY,ZIP,LATITUDE_PUBLIC,LONGITUDE_PUBLIC,DIVISION_ID,PLACE_TYPE_DESCRIPTION,HIGHEST_NIBRS_CODE
INCIDENT_REPORT_ID,,,,,,,
20220513-2308-01,CHARLOTTE,28216.0,35.236716,-80.858348,2,Retail,899
20220513-2024-00,CHARLOTTE,28226.0,35.107836,-80.807954,22,Retail,23C
20220513-2022-03,CHARLOTTE,28208.0,35.223126,-80.946065,28,Public/Non-Residential,899
20220513-2012-00,CHARLOTTE,28202.0,35.224762,-80.833306,1,Residential,899
20220513-1847-04,CHARLOTTE,28208.0,35.264979,-80.927654,27,Residential,803
...,...,...,...,...,...,...,...
20170101-0028-01,CHARLOTTE,28208,35.259793,-80.951334,27,Residential,13B
20170101-0026-05,CHARLOTTE,28208,35.227934,-80.878876,2,Residential,23H
20170101-0014-05,CHARLOTTE,28208,35.259915,-80.899289,27,Residential,290
20170101-0012-00,CHARLOTT,28277,35.052210,-80.851274,22,Commercial Place,13B
20170101-0011-00,CHARLOTTE,28216,35.263018,-80.845831,2,Residential,290

In [25]:
new_crime_count_df= crime_count_df.set_index('INCIDENT_REPORT_ID')
new_crime_count_df

,YEAR,CITY,DIVISION_ID,PLACE_TYPE_DESCRIPTION,CLEARANCE_STATUS,HIGHEST_NIBRS_CODE
INCIDENT_REPORT_ID,,,,,,
20220513-2308-01,2022,CHARLOTTE,2,Retail,Open,899
20220513-2024-00,2022,CHARLOTTE,22,Retail,Open,23C
20220513-2022-03,2022,CHARLOTTE,28,Public/Non-Residential,Open,899
20220513-2012-00,2022,CHARLOTTE,1,Residential,Exceptionally Cleared,899
20220513-1958-01,2022,CHARLOTTE,22,Residential,Open,801
...,...,...,...,...,...,...
20170101-0025-07,2017,CHARLOTTE,12,Residential,Open,13A
20170101-0014-05,2017,CHARLOTTE,27,Residential,Open,290
20170101-0012-00,2017,CHARLOTT,22,Commercial Place,Cleared by Arrest,13B
20170101-0011-00,2017,CHARLOTTE,2,Residential,Open,290
20170101-0005-01,2017,CHARLOTTE,16,Commercial Place,Cleared by Arrest,90C

In [28]:
clean_count_df= new_crime_count_df.dropna()
clean_count_df

,YEAR,CITY,DIVISION_ID,PLACE_TYPE_DESCRIPTION,CLEARANCE_STATUS,HIGHEST_NIBRS_CODE
INCIDENT_REPORT_ID,,,,,,
20220513-2308-01,2022,CHARLOTTE,2,Retail,Open,899
20220513-2024-00,2022,CHARLOTTE,22,Retail,Open,23C
20220513-2022-03,2022,CHARLOTTE,28,Public/Non-Residential,Open,899
20220513-2012-00,2022,CHARLOTTE,1,Residential,Exceptionally Cleared,899
20220513-1958-01,2022,CHARLOTTE,22,Residential,Open,801
...,...,...,...,...,...,...
20170101-0025-07,2017,CHARLOTTE,12,Residential,Open,13A
20170101-0014-05,2017,CHARLOTTE,27,Residential,Open,290
20170101-0012-00,2017,CHARLOTT,22,Commercial Place,Cleared by Arrest,13B
20170101-0011-00,2017,CHARLOTTE,2,Residential,Open,290
20170101-0005-01,2017,CHARLOTTE,16,Commercial Place,Cleared by Arrest,90C

In [30]:
crime_date_df = pd.read_csv("CMPD_Incidents_Date.csv")
crime_date_df

,YEAR,INCIDENT_REPORT_ID,CITY,DIVISION_ID,DATE_INCIDENT_BEGAN,HIGHEST_NIBRS_CODE
0,2022,20220513-2308-01,CHARLOTTE,2,2022/05/13 00:00:00+00,899
1,2022,20220513-2024-00,CHARLOTTE,22,2022/05/13 00:00:00+00,23C
2,2022,20220513-2022-03,CHARLOTTE,28,2022/05/13 00:00:00+00,899
3,2022,20220513-2012-00,CHARLOTTE,1,2022/05/13 00:00:00+00,899
4,2022,20220513-1958-01,CHARLOTTE,22,2022/05/13 00:00:00+00,801
...,...,...,...,...,...,...
490718,2017,20170101-0025-07,CHARLOTTE,12,2017/01/01 00:00:00+00,13A
490719,2017,20170101-0014-05,CHARLOTTE,27,2017/01/01 00:00:00+00,290
490720,2017,20170101-0012-00,CHARLOTT,22,2017/01/01 00:00:00+00,13B
490721,2017,20170101-0011-00,CHARLOTTE,2,2017/01/01 00:00:00+00,290
490722,2017,20170101-0005-01,CHARLOTTE,16,2017/01/01 00:00:00+00,90C

In [31]:
new_crime_date_df= crime_date_df.set_index('INCIDENT_REPORT_ID')
new_crime_date_df

,YEAR,CITY,DIVISION_ID,DATE_INCIDENT_BEGAN,HIGHEST_NIBRS_CODE
INCIDENT_REPORT_ID,,,,,
20220513-2308-01,2022,CHARLOTTE,2,2022/05/13 00:00:00+00,899
20220513-2024-00,2022,CHARLOTTE,22,2022/05/13 00:00:00+00,23C
20220513-2022-03,2022,CHARLOTTE,28,2022/05/13 00:00:00+00,899
20220513-2012-00,2022,CHARLOTTE,1,2022/05/13 00:00:00+00,899
20220513-1958-01,2022,CHARLOTTE,22,2022/05/13 00:00:00+00,801
...,...,...,...,...,...
20170101-0025-07,2017,CHARLOTTE,12,2017/01/01 00:00:00+00,13A
20170101-0014-05,2017,CHARLOTTE,27,2017/01/01 00:00:00+00,290
20170101-0012-00,2017,CHARLOTT,22,2017/01/01 00:00:00+00,13B
20170101-0011-00,2017,CHARLOTTE,2,2017/01/01 00:00:00+00,290
20170101-0005-01,2017,CHARLOTTE,16,2017/01/01 00:00:00+00,90C

In [32]:
clean_date_df= new_crime_date_df.dropna()
clean_date_df

,YEAR,CITY,DIVISION_ID,DATE_INCIDENT_BEGAN,HIGHEST_NIBRS_CODE
INCIDENT_REPORT_ID,,,,,
20220513-2308-01,2022,CHARLOTTE,2,2022/05/13 00:00:00+00,899
20220513-2024-00,2022,CHARLOTTE,22,2022/05/13 00:00:00+00,23C
20220513-2022-03,2022,CHARLOTTE,28,2022/05/13 00:00:00+00,899
20220513-2012-00,2022,CHARLOTTE,1,2022/05/13 00:00:00+00,899
20220513-1958-01,2022,CHARLOTTE,22,2022/05/13 00:00:00+00,801
...,...,...,...,...,...
20170101-0025-07,2017,CHARLOTTE,12,2017/01/01 00:00:00+00,13A
20170101-0014-05,2017,CHARLOTTE,27,2017/01/01 00:00:00+00,290
20170101-0012-00,2017,CHARLOTT,22,2017/01/01 00:00:00+00,13B
20170101-0011-00,2017,CHARLOTTE,2,2017/01/01 00:00:00+00,290
20170101-0005-01,2017,CHARLOTTE,16,2017/01/01 00:00:00+00,90C

In [33]:
clean_location_df.notnull().sum()

CITY                      329247
ZIP                       329247
LATITUDE_PUBLIC           329247
LONGITUDE_PUBLIC          329247
DIVISION_ID               329247
PLACE_TYPE_DESCRIPTION    329247
HIGHEST_NIBRS_CODE        329247
dtype: int64

In [34]:
clean_date_df.notnull().sum()

YEAR                   490723
CITY                   490723
DIVISION_ID            490723
DATE_INCIDENT_BEGAN    490723
HIGHEST_NIBRS_CODE     490723
dtype: int64

In [35]:
clean_count_df.notnull().sum()

YEAR                      490723
CITY                      490723
DIVISION_ID               490723
PLACE_TYPE_DESCRIPTION    490723
CLEARANCE_STATUS          490723
HIGHEST_NIBRS_CODE        490723
dtype: int64

In [38]:
clean_count_df.DIVISION_ID.unique()

array(['2', '22', '28', '1', '27', '17', '7', '14', '26', '12', '11', '6',
       '21', '16', 'PI', 'MI', '92', '90', 'MA', 'YO', 'CA', 'CO', 'GA',
       'UN', '0'], dtype=object)

In [39]:
clean_count_df.CITY.unique()

array(['CHARLOTTE', 'MATTHEWS', 'MINT HILL', 'CHAROLTTE', 'PINEVILLE',
       'CHARLOTE', 'HUNTERSVILLE', 'HUNTERVILLE', 'CHARLOTTTE',
       'DAVIDSON', 'BALLANTYNE', 'CHARLOTTE, NC', 'RT SIDE',
       'CHARLOTTE NC', 'CHARLOTTE, NC 28209', 'CHARLOTTE,  28211',
       'CHARLOTTEJAVASCRIPT:VOID PT_SU', 'CORNELIUS',
       'CHARLOTTE/NC/28269', '1640 DEWBERRY TER', 'MECKLENBURG',
       'CHAARLOTTE', 'CHRLOTTE', 'OTHER/NOT LISTED', 'UNKNOWN/REFUSED',
       'MATHEWS', 'CHARLOOTE', 'HUMTERSVILLE', 'CHARLOLTTE', 'H', '28210',
       'CHARLOTTLE', 'MECKLENBERG', 'MOUNT HOLLY', 'CHARLTOTE',
       'MECKLENBRUG', '28273', 'CHARROLTE', 'CHRALOTTE', 'PINEVLE',
       'CHARLOTTE, NC 28206', 'MINTHILL', 'CHARTLOTTE', '110',
       'CHARLOTT3215E', 'CHAROLETTE', 'MIDLAND', 'MATTHES', '28277', 'C',
       'CHARLOTT', '28226', 'CONCORD', 'FORT MILL', 'CHARLOTTE, NC 28211',
       'CHARLOTTE,', 'CHARLOTTEE', 'CHARRLOTE', '28205', 'MINT HIL'],
      dtype=object)

In [40]:
clean_location_df.to_csv('clean_location_data.csv', index=False)
clean_count_df.to_csv('clean_count_data.csv', index=False)
clean_date_df.to_csv('clean_date_data.csv', index=False)